describe('Проверка авторизации', function () {

   it('Верный пароль и верный логин', function () {
        cy.visit('https://login.qa.studio/');

})
})


// Найти поле логин и ввести правильный логин  
// Найти поле пароль ввести правильный пароль
// Найти кнопу войти и нажать войти
// Проверить что авторизация успешна
// Проверить наличие кнопки крестик
// запуск через теринал: npx cypress run --spec cypress/e2e/poke.cy.js --browser chrome
